{
  "name": "kd-create-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "kd-create-project": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": ["cli", "project-generator", "template", "kd", "Khilesh", "Dhruv", "setup", "project-setup", "initialise"],
  "author": "Khilesh, Dhruv",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.0"
  },
  "devDependencies": {
    "child_process": "^1.0.2"
  }
}
